---
also_load: search.yaml,ontology.yaml

base_dir: /usr/local/gramene-38/gramene-lib

version: 38

ensembl:
  install_dir: /usr/local/ensembl-live
  registry_file: /usr/local/gramene-38/conf/ensembl.registry
  sql_file: /usr/local/ensembl-live/ensembl/sql/table.sql
  foreign_key_file: /usr/local/ensembl-live/ensembl/sql/foreign_keys.sql

mysql:
  mysql: /usr/local/mysql/bin/mysql
  mysqladmin: /usr/local/mysql/bin/mysqladmin
  mysqlshow: /usr/local/mysql/bin/mysqlshow
  host: colden
  admin_user: gramene_rw
  admin_password: ()ryz@

modules:
  - amigo
  - diversity_arabidopsis
  - diversity_maize
  - diversity_rice
  - diversity_sorghum
  - diversity_wheat
  - genes
  - help
  - literature
  - maps
  - ontology
  - protein
  - pathway_arabidopsis
  - pathway_brachypodium
  - pathway_maize
  - pathway_poplar
  - pathway_rice
  - pathway_solanum_lycopersicum
  - pathway_solanum_tuberosum
  - pathway_sorghum_bicolor
  - qtl

database:
  default: 
    host     : colden
    dbd      : mysql
    user     : gramene_web
    password : gram3n3

  amigo:
    name: amigo38

  diversity_arabidopsis:
    name: diversity_arabidopsis38

  diversity_maize:
    name: diversity_maize38

  diversity_rice:
    name: diversity_rice38

  diversity_sorghum:
    name: diversity_sorghum38

  diversity_wheat:
    name: diversity_wheat38

  genes:
    name: genes38

  help:
    name: gramene_help38
    user: gramene_web 
    pass: gram3n3 

  literature:
    name: literature38

  maps:
    name: maps38

  ontology:
    name: ontology38

  protein:
    name: protein38

  pathway_poplar:
    name: pathway_poplar38

  pathway_rice:
    name: pathway_rice38

  pathway_arabidopsis:
    name: pathway_arabidopsis38

  pathway_brachypodium:
    name: pathway_brachypodium38

  pathway_maize:
    name: pathway_maize38

  pathway_solanum_lycopersicum:
    name: pathway_solanum_lycopersicum38

  pathway_solanum_tuberosum:
    name: pathway_solanum_tuberosum38

  pathway_sorghum_bicolor:
    name: pathway_sorghum_bicolor38

  qtl:
    name: qtl38

diversity:
  tax_id:
    arabidopsis: '078880'
    maize: '014450'
    rice: '013681'
    sorghum: '014159'
    wheat: '014341'
