---
also_load: search.yaml

base_dir: /home/kclark/gramene-lib

version: 37

ensembl:
  install_dir: /usr/local/ensembl-live
  registry_file: /usr/local/gramene/conf/ensembl.registry
  sql_file: /usr/local/ensembl-live/ensembl/sql/table.sql
  foreign_key_file: /usr/local/ensembl-live/ensembl/sql/foreign_keys.sql

modules:
  - amigo_eo
  - amigo_gaz
  - amigo_go
  - amigo_gro
  - amigo_po
  - amigo_tax
  - amigo_to
  - diversity_arabidopsis
  - diversity_maize
  - diversity_rice
  - diversity_sorghum
  - diversity_wheat
#  - germplasm
  - help
  - literature
  - maps
#  - ontology
  - ontology_eo
  - ontology_gaz
  - ontology_go
  - ontology_gro
  - ontology_po
  - ontology_tax
  - ontology_to
  - pathway_arabidopsis
  - pathway_brachypodium
  - pathway_capsicum_anuum
  - pathway_coffea_canephora
  - pathway_maize
  - pathway_medicago_truncatula
  - pathway_poplar
  - pathway_rice
  - pathway_solanum_lycopersicum
  - pathway_solanum_tuberosum
  - pathway_sorghum_bicolor

database:
  default: 
    host     : cabot
    dbd      : mysql
    user     : gramene_rw
    password : ()ryz@

  maps:
    name: maps37

  amigo_eo:
    name: amigo_eo37

  amigo_gaz:
    name: amigo_gaz37

  amigo_go:
    name: amigo_go37

  amigo_gro:
    name: amigo_gro37

  amigo_po:
    name: amigo_po37

  amigo_tax:
    name: amigo_tax37

  amigo_to:
    name: amigo_to37

  ontology_eo:
    name: ontology_eo37

  ontology_gaz:
    name: ontology_gaz37

  ontology_go:
    name: ontology_go37

  ontology_gro:
    name: ontology_gro37

  ontology_po:
    name: ontology_po37

  ontology_tax:
    name: ontology_tax37

  ontology_to:
    name: ontology_to37

  pathway_poplar:
    name: pathway_poplar37
    user: pathway_rw

  pathway_rice:
    name: pathway_rice37
    user: pathway_rw

  pathway_arabidopsis:
    name: pathway_arabidopsis37
    user: pathway_rw

  pathway_brachypodium:
    name: pathway_brachypodium37;host=cabot;mysql_emulated_prepare=1
    user: pathway_rw

  pathway_capsicum_anuum:
    name: pathway_capsicum_anuum37
    user: pathway_rw

  pathway_coffea_canephora:
    name: pathway_coffea_canephora37
    user: pathway_rw

  pathway_maize:
    name: pathway_maize37
    user: pathway_rw

  pathway_medicago_truncatula:
    name: pathway_medicago_truncatula37
    user: pathway_rw

  pathway_solanum_lycopersicum:
    name: pathway_solanum_lycopersicum37
    user: pathway_rw

  pathway_solanum_tuberosum:
    name: pathway_solanum_tuberosum37
    user: pathway_rw

  pathway_sorghum_bicolor:
    name: pathway_sorghum_bicolor37
    user: pathway_rw

  diversity_rice:
    name: diversity_rice37
    user: diversity_rw

  diversity_arabidopsis:
    name: diversity_arabidopsis37
    user: diversity_rw

  diversity_wheat:
    name: diversity_wheat37
    user: diversity_rw

  diversity_maize:
    name: diversity_maize37
    user: diversity_rw

  diversity_sorghum:
    name: diversity_sorghum37
    user: diversity_rw

  literature:
    name: literature37
    user: literature_rw

  help:
    name: gramene_help37
    user: gramene_web 
    pass: gram3n3 

#  germplasm:
#    name: germplasm37
#    user: gramene_web
#    pass: gram3n3

ontology:
  label:
    eo: Environment
    gaz: GAZ
    go: Gene 
    gro: Growth Stage
    tax: Taxonomy
    po: Plant 
    to: Trait
