---
also_load: search.yaml,ontology.yaml

base_dir: /home/kclark/gramene-lib

version: 38

ensembl:
  install_dir: /usr/local/ensembl-live
  registry_file: /usr/local/gramene/conf/ensembl.registry
  sql_file: /usr/local/ensembl-live/ensembl/sql/table.sql
  foreign_key_file: /usr/local/ensembl-live/ensembl/sql/foreign_keys.sql

mysql:
  mysql: /usr/local/mysql/bin/mysql
  mysqladmin: /usr/local/mysql/bin/mysqladmin
  mysqlshow: /usr/local/mysql/bin/mysqlshow
  host: cabot
  admin_user: gramene_rw
  admin_password: ()ryz@

modules:
  - amigo
  - diversity_arabidopsis
  - diversity_maize
  - diversity_rice
  - diversity_sorghum
  - diversity_wheat
  - genes
  - help
  - literature
  - maps
  - ontology
  - protein
  - pathway_arabidopsis
  - pathway_brachypodium
  - pathway_maize
  - pathway_poplar
  - pathway_rice
  - pathway_solanum_lycopersicum
  - pathway_solanum_tuberosum
  - pathway_sorghum_bicolor
  - qtl

database:
  default: 
    host     : cabot
    dbd      : mysql
    user     : gramene_rw
    password : ()ryz@

  amigo:
    name: amigo38

  diversity_arabidopsis:
    name: diversity_arabidopsis38
    user: diversity_rw

  diversity_maize:
    name: diversity_maize38
    user: diversity_rw

  diversity_rice:
    name: diversity_rice38
    user: diversity_rw

  diversity_sorghum:
    name: diversity_sorghum38
    user: diversity_rw

  diversity_wheat:
    name: diversity_wheat38
    user: diversity_rw

  genes:
    name: genes38

  help:
    name: gramene_help38
    user: gramene_web 
    pass: gram3n3 

  literature:
    name: literature38
    user: literature_rw

  maps:
    name: maps38

  ontology:
    name: ontology38

  protein:
    name: protein38

  pathway_poplar:
    name: pathway_poplar38
    user: pathway_rw

  pathway_rice:
    name: pathway_rice38
    user: pathway_rw

  pathway_arabidopsis:
    name: pathway_arabidopsis38
    user: pathway_rw

  pathway_brachypodium:
    name: pathway_brachypodium38
    user: pathway_rw

  pathway_maize:
    name: pathway_maize38
    user: pathway_rw

  pathway_solanum_lycopersicum:
    name: pathway_solanum_lycopersicum38
    user: pathway_rw

  pathway_solanum_tuberosum:
    name: pathway_solanum_tuberosum38
    user: pathway_rw

  pathway_sorghum_bicolor:
    name: pathway_sorghum_bicolor38
    user: pathway_rw

  qtl:
    name: qtl38

#  germplasm:
#    name: germplasm37
#    user: gramene_web
#    pass: gram3n3

diversity:
  tax_id:
    arabidopsis: '078880'
    maize: '014450'
    rice: '013681'
    sorghum: '014159'
    wheat: '014341'
