---
base_dir: /home/kclark/gramene-lib

version: 36

ensembl:
  install_dir: /usr/local/ensembl-live
  registry_file: /usr/local/gramene/conf/ensembl.registry
  sql_file: /usr/local/ensembl-live/ensembl/sql/table.sql
  foreign_key_file: /usr/local/ensembl-live/ensembl/sql/foreign_keys.sql

modules:
  - diversity_arabidopsis
  - diversity_maize
  - diversity_rice
  - diversity_sorghum
  - diversity_wheat
  - germplasm
  - gramene_amigo_ontology
  - help
  - literature
  - maps
  - ontology
  - pathway_arabidopsis
  - pathway_brachypodium
  - pathway_capsicum_anuum
  - pathway_coffea_canephora
  - pathway_maize
  - pathway_medicago_truncatula
  - pathway_poplar
  - pathway_rice
  - pathway_solanum_lycopersicum
  - pathway_solanum_tuberosum
  - pathway_sorghum_bicolor

database:
  default: 
    host     : cabot
    dbd      : mysql
    user     : gramene_rw
    password : ()ryz@

  maps:
    name: maps36
  
  ontology: 
    name: ontology35b
    user: gramene_web
    pass: gram3n3

  pathway_poplar:
    name: pathway_poplar35
    user: pathway_rw

  pathway_rice:
    name: pathway_rice35
    user: pathway_rw

  pathway_arabidopsis:
    name: pathway_arabidopsis35
    user: pathway_rw

  pathway_brachypodium:
    name: pathway_brachypodium35;host=cabot;mysql_emulated_prepare=1
    user: pathway_rw

  pathway_capsicum_anuum:
    name: pathway_capsicum_anuum35
    user: pathway_rw

  pathway_coffea_canephora:
    name: pathway_coffea_canephora35
    user: pathway_rw

  pathway_maize:
    name: pathway_maize35
    user: pathway_rw

  pathway_medicago_truncatula:
    name: pathway_medicago_truncatula35
    user: pathway_rw

  pathway_solanum_lycopersicum:
    name: pathway_solanum_lycopersicum35
    user: pathway_rw

  pathway_solanum_tuberosum:
    name: pathway_solanum_tuberosum35
    user: pathway_rw

  pathway_sorghum_bicolor:
    name: pathway_sorghum_bicolor35
    user: pathway_rw

  diversity_rice:
    name: diversity_rice35
    user: diversity_rw

  diversity_arabidopsis:
    name: diversity_arabidopsis35
    user: diversity_rw

  diversity_wheat:
    name: diversity_wheat35
    user: diversity_rw

  diversity_maize:
    name: diversity_maize35
    user: diversity_rw

  diversity_sorghum:
    name: diversity_sorghum35
    user: diversity_rw

  gramene_amigo_ontology:
    name: amigo35
    user: gramene_web
    pass: gram3n3

  literature:
    name: literature36
    user: literature_rw

  help:
    name: gramene_help35
    user: gramene_web 
    pass: gram3n3 

  germplasm:
    name: germplasm36
    user: gramene_web
    pass: gram3n3

search:
  page_size: 10

  index_path: search-index

  limit_index:

    diversity_*: div_passport+div_synonym,div_taxonomy,div_stock;cdv_marker[name]+div_experiment,div_taxonomy;div_experiment+div_taxonomy,div_scoring_tech_type[scoring_tech_group]

    ensembl_*: gene[biotype:description:stable_id]+transcript[stable_id];seq_region[name]

    maps: marker_type;map_set+species,map_type,germplasm;germplasm+species;library+species

    ontology: term[term_name:term_accession]+term_definition[definition],term_type[term_type],term_synonym[synonym_name:synonym_acc]

  list_columns:

    diversity_*.cdv_marker: name

    diversity_*.div_passport: accename,accenumb,div_synonyms.synonym,cdv_source_id.source

    diversity_*.div_experiment: name,design,originator,comments

    ensembl_*.dna_align_feature: hit_name,analysis.logic_name

    ensembl_*.interpro: id_field,interpro_ac[sprintf('Interpro accession &quot;%s&quot; in domain &quot;%s&quot;')]

    ensembl_*.marker: type,display_marker_synonym.name

    ensembl_*.seq_region: name

    ensembl_*.gene: biotype,display_xref.display_label,stable_id,description[sprintf('%s gene &quot;%s&quot; [%s]: %s')]

    literature.reference: authors.contributor.contributor_name,title,source.source_name,year,volume,start_page,end_page[sprintf('%s, &quot;%s&quot;, <u>%s</u>, %s, vol. %s, pp. %s-%s')]

    germplasm.germplasm: species.name,germplasm_acc

    maps.map_set: species.species,map_type.map_type,map_set_name

    maps.feature: species.species,feature_type.feature_type,display_synonym.feature_name

    maps.marker_type: marker_type,description

    maps.germplasm: species.species,germplasm_name,description

    maps.library: species.species,library_name,center_name,center_project

    ontology.term: term_type.term_type,term_name,term_accession

    pathway_*.pathway_gramene_search: gene_name,enzyme_name,reaction_id,reaction_name,ec,pathway_id,pathway_name
